[general]
creator=R package 'raster'
created=2023-05-08 21:12:06
[data]
datatype=FLT4S
byteorder=little
nbands=1
bandorder=BIL
categorical=FALSE
minvalue=19.3934195935944
maxvalue=33.8889299324099
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=layer
[georeference]
nrows=596
ncols=504
xmin=741120.445999105
ymin=369474.364959117
xmax=756240.445999105
ymax=387354.364959117
projection=+proj=tmerc +lat_0=0 +lon_0=19 +k=0.9993 +x_0=500000 +y_0=-5300000 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs
wkt=BOUNDCRS[    SOURCECRS[        PROJCRS["unknown",            BASEGEOGCRS["unknown",                DATUM["Unknown based on GRS80 ellipsoid using towgs84=0,0,0,0,0,0,0",                    ELLIPSOID["GRS 1980",6378137,298.257222101,                        LENGTHUNIT["metre",1],                        ID["EPSG",7019]]],                PRIMEM["Greenwich",0,                    ANGLEUNIT["degree",0.0174532925199433],                    ID["EPSG",8901]]],            CONVERSION["unknown",                METHOD["Transverse Mercator",                    ID["EPSG",9807]],                PARAMETER["Latitude of natural origin",0,                    ANGLEUNIT["degree",0.0174532925199433],                    ID["EPSG",8801]],                PARAMETER["Longitude of natural origin",19,                    ANGLEUNIT["degree",0.0174532925199433],                    ID["EPSG",8802]],                PARAMETER["Scale factor at natural origin",0.9993,                    SCALEUNIT["unity",1],                    ID["EPSG",8805]],                PARAMETER["False easting",500000,                    LENGTHUNIT["metre",1],                    ID["EPSG",8806]],                PARAMETER["False northing",-5300000,                    LENGTHUNIT["metre",1],                    ID["EPSG",8807]]],            CS[Cartesian,2],                AXIS["(E)",east,                    ORDER[1],                    LENGTHUNIT["metre",1,                        ID["EPSG",9001]]],                AXIS["(N)",north,                    ORDER[2],                    LENGTHUNIT["metre",1,                        ID["EPSG",9001]]]]],    TARGETCRS[        GEOGCRS["WGS 84",            DATUM["World Geodetic System 1984",                ELLIPSOID["WGS 84",6378137,298.257223563,                    LENGTHUNIT["metre",1]]],            PRIMEM["Greenwich",0,                ANGLEUNIT["degree",0.0174532925199433]],            CS[ellipsoidal,2],                AXIS["latitude",north,                    ORDER[1],                    ANGLEUNIT["degree",0.0174532925199433]],                AXIS["longitude",east,                    ORDER[2],                    ANGLEUNIT["degree",0.0174532925199433]],            ID["EPSG",4326]]],    ABRIDGEDTRANSFORMATION["Transformation from unknown to WGS84",        METHOD["Position Vector transformation (geog2D domain)",            ID["EPSG",9606]],        PARAMETER["X-axis translation",0,            ID["EPSG",8605]],        PARAMETER["Y-axis translation",0,            ID["EPSG",8606]],        PARAMETER["Z-axis translation",0,            ID["EPSG",8607]],        PARAMETER["X-axis rotation",0,            ID["EPSG",8608]],        PARAMETER["Y-axis rotation",0,            ID["EPSG",8609]],        PARAMETER["Z-axis rotation",0,            ID["EPSG",8610]],        PARAMETER["Scale difference",1,            ID["EPSG",8611]]]]
